name: Build Ruptures Wheel

on: [push]

jobs:
  build:
    # Use windows-latest to build a wheel compatible with your Windows laptop
    runs-on: windows-latest

    steps:
    - name: Set up Python 3.11
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'

    - name: Build the wheel file
      # This command downloads from PyPI and builds it into a wheel file in the 'dist' folder
      run: pip wheel ruptures==1.1.8 -w dist

    - name: Upload the finished wheel file
      uses: actions/upload-artifact@v4
      with:
        name: ruptures-wheel
        path: dist/
